{
    "compilerOptions": {
      "paths": {
          "@components/*": ["./src/components/*"],
          "@hooks/*": ["./src/hooks/*"]
      },
      "jsx": "preserve",
      "allowSyntheticDefaultImports": true,
      "strict": false,
      "moduleResolution": "node",
      "lib": ["esnext", "dom"],
      "module": "esnext",
      "target": "esnext",
      "skipLibCheck": true,
  }
}
